<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Sacolão Econômico</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Renata Manso e Elisa Maira"/>
    <meta name="keywords" content="Sacolão, Verdurão, Comprar verduras, Comprar frutas, Sacolão Econômico, Sacolão barato, Hortaliças"/>
    <meta name="description" content="Sacolão Econômico de frutas, verduras e hortaliças"/>
    <link rel="stylesheet" href="estilo.css">
    <script src="./preco.js"></script>
	<script src="./valid_cpf.js"></script>
</head>
    
<body bgcolor="#FFF" link="#444" alink="#444" vlink="#444">    
    <div class="container">

        <nav>
            <div id="sidenav">
                <img id="logo" src="img/imgs.jpeg" alt="logo">  
                <a class="a-menu" href="#">HOME</a>
                <a class="a-menu" href="#pag-sobre">SOBRE</a>
                <a class="a-menu" href="#pag-produtos">PRODUTOS</a>
                <a class="a-menu" href="#pag-encomendas">ENCOMENDAS</a>
            </div>
        </nav>

        <main id="pag-sobre"> 
            <aside><img id="banner-promo" src="img/img-promo.jpeg" alt="promoção"></aside>

			<h1>QUEM SOMOS</h1>
		    <p> <img id="quem"src="img/img-quem.jpeg"></p>  

			<p>O Sacolão Econômico é, acima de tudo, um verdurão familiar, aqui você se sente em casa, com um atendimento totalmente exclusivo, nosso foco é  garantir a sua satisfação em todos os momentos da sua visita ao nosso sacolão.</p>
			<p>Temos os melhores fornecedores de frutas, verduras, legumes e hortaliças, visando sempre apoiar a agricultura familiar e melhorar a saúde dos nossos consumidores, nossos produtos estão sempre frescos e naturais. Fazemos promoções e fornecemos cupons de descontos constantemente. </p>

			<H2>NOSSOS VALORES</H2>

            <p>Nosso sacolão preza pelo democratização do acesso a uma alimentação saudável, por isso temos fornecedores com uma produção agrícola que respeita os ecossistemas, o clima e as pessoas. O sacolão acredita que alimentos saudáveis são um direito de todos, não um privilégio de poucos.</p>
            <br/>
            <div class="icones">
                <a href="http://instagram.com" target="_blank">
                <img class="img-icones" src="img/img-insta.jpeg">
                </a>
                <a href="http://twitter.com" target="_blank">
                <img class="img-icones" src="img/img-tt.jpeg"/>
                </a>
                <a href="http://facebook.com" target="_blank">
                <img class="img-icones" src="img/img-face.jpeg">
                </a>
                <a href="http://whatsapp.com" target="_blank">
                <img class="img-icones" src="img/img-wpp.jpeg">
                </a>
            </div>
			
		    
        </main>


        <div id="content1">
            <section id="pag-produtos">

                <h2>PRODUTOS</h2>
                
                <h4>Esses são alguns dos produtos entre frutas, verduras e hortaliças do Sacolão Ecônomico</h4>
    
                <div id="container">
                    <div class="card1">
                        <img class="imgPro" src="img/img-alface.jpg" alt="imagem de uma alface"/>
                        <div class="card-content">
                            <div id="produtos">
                                <div>
                                    <h3>ALFACE   </h3>
                                </div>
                                <div>
                                    <p>R$ 0,60</p>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="card1">
                        <img class="imgPro" src="img/img-abacate.jpg" alt="imagem de um abacate"/>
                        <div class="card-content">
                            <div id="produtos">
                                <div>
                                    <h3>ABACATE   </h3>
                                </div>
                                <div>
                                    <p>R$ 2,65</p>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="card1">
                        <img class="imgPro" src="img/img-banana3.jpg" alt="imagem de uma banana"/>
                        <div class="card-content">
                            <div id="produtos">
                                <div>
                                    <h3>BANANA   </h3>
                                </div>
                               <div>
                                    <p>R$ 1,00</p>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>    
            </section>
        </div>

        <div id="content2">
            <section id="pag-produtos">
                <div id="container">
                    <div class="card2">
                        <img class="imgPro" src="img/img-melancia.jpg" alt="imagem de uma melancia"/>
                        <div class="card-content">
                            <div id="produtos">
                                <div>
                                    <h3>MELANCIA</h3>
                                </div>
                                <div>
                                    <p>R$ 3,00</p>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="card2">
                        <img class="imgPro" src="img/img-morango2.jpeg" alt="imagem de um morango"/>
                        <div class="card-content">
                            <div id="produtos">
                                <div>
                                    <h3>MORANGO</h3>
                                </div>
                                <div>
                                    <p>R$ 8,00</p>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="card2">
                        <img class="imgPro" src="img/img-pitaya2.jpeg" alt="imagem de uma pitaya"/>
                        <div class="card-content">
                            <div id="produtos">
                                <div>
                                    <h3>PITAYA</h3>
                                </div>
                                <div>
                                    <p>R$ 15,00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>    
             </section>
        </div>

        <div id="content3">
        <section id="pag-encomendas" class="container1">

			<h2>ENCOMENDAS</h2>
		
			<h4>Faça sua compra pelo formulário abaixo</h4>
		
			<form name="" method="" action="" id="formulario" oninput="calc_total();">
				<label for="nome">Nome: </label><br/>
				<input id="nome" type="text" name="nome_completo" size="50" placeholder="Nome Completo" required /><br/><br/>

				<label for="email">E-mail: </label><br/>
				<input id="email" type="email" name="email" size="50" placeholder="nomeusuario@gmail.com" required /><br/><br/>

				<label for="CPF">CPF: </label><br/>
				<input id="CPF" type="CPF" name="CPF" size="11" maxlength="11" placeholder="00000000000" required /><br/><br/>

              <fieldset>
              <legend>Produtos: </legend>
                
                <fieldset>
                <label for="produto">Produto 1: </label><br/>
				<select id="produto1" name="produto" required>
					<option value="">Selecione</option>
					<option id="alface" value="alface">Alface</option>
					<option id="abacate" value="abacate">Abacate</option>
					<option id="banana" value="banana">Banana</option>
                    <option id="melancia" value="melancia">Melancia</option>
                    <option id="morango" value="morango">Morango</option>
                    <option id="pitaya" value="pitaya">Pitaya</option>
				</select>

				<label for="quantidade">Quantidade: </label><br/>
                <input id="quantidade1" type="number" name="quantidade1" placeholder="Somente números" size="50" min="0" max="10000000000" step="1" required/><br/><br/>

                <label for="preco">Preço Total: R$</label><br/>
				<input id="preco1" type="text" name="preco" placeholder="Total a Pagar" readonly/><br/>
                </fieldset>

                <fieldset>
                <label for="produto">Produto 2: </label><br/>
                <select id="produto2" name="produto" >
                    <option value="">Selecione</option>
                    <option id="alface" value="alface">Alface</option>
                    <option id="abacate" value="abacate">Abacate</option>
                    <option id="banana" value="banana">Banana</option>
                    <option id="melancia" value="melancia">Melancia</option>
                    <option id="morango" value="morango">Morango</option>
                    <option id="pitaya" value="pitaya">Pitaya</option>
                </select>
    
                <label for="quantidade">Quantidade: </label><br/>
                <input id="quantidade2" type="number" name="quantidade2" placeholder="Somente números" size="50" min="0" max="10000000000" step="1" /><br/><br/>
                
                <label for="preco">Preço Total: R$</label><br/>
				<input id="preco2" type="text" name="preco" placeholder="Total a Pagar" readonly/><br/>
                </fieldset>

                <fieldset>
                    <label for="produto">Produto 3: </label><br/>
                    <select id="produto3" name="produto" >
                        <option value="">Selecione</option>
                        <option id="alface" value="alface">Alface</option>
                        <option id="abacate" value="abacate">Abacate</option>
                        <option id="banana" value="banana">Banana</option>
                        <option id="melancia" value="melancia">Melancia</option>
                        <option id="morango" value="morango">Morango</option>
                        <option id="pitaya" value="pitaya">Pitaya</option>
                    </select>
        
                    <label for="quantidade">Quantidade: </label><br/>
                    <input id="quantidade3" type="number" name="quantidade3" placeholder="Somente números" size="50" min="0" max="10000000000" step="1" /><br/><br/>

                    <label for="preco">Preço Total: R$</label><br/>
			        <input id="preco3" type="text" name="preco" placeholder="Total a Pagar" readonly/><br/>
                    </fieldset>
                    
                    <fieldset>
                        <label for="produto">Produto 4: </label><br/>
                        <select id="produto4" name="produto" >
                            <option value="">Selecione</option>
                            <option id="alface" value="alface">Alface</option>
                            <option id="abacate" value="abacate">Abacate</option>
                            <option id="banana" value="banana">Banana</option>
                            <option id="melancia" value="melancia">Melancia</option>
                            <option id="morango" value="morango">Morango</option>
                            <option id="pitaya" value="pitaya">Pitaya</option>
                        </select>
            
                        <label for="quantidade">Quantidade: </label><br/>
                        <input id="quantidade4" type="number" name="quantidade4" placeholder="Somente números" size="50" min="0" max="10000000000" step="1" /><br/><br/>
                        
                    <label for="preco">Preço Total: R$</label><br/>
                    <input id="preco4" type="text" name="preco" placeholder="Total a Pagar" readonly/><br/>    
                    </fieldset>
                    
                    <fieldset>
                        <label for="produto">Produto 5: </label><br/>
                        <select id="produto5" name="produto" >
                            <option value="">Selecione</option>
                            <option id="alface" value="alface">Alface</option>
                            <option id="abacate" value="abacate">Abacate</option>
                            <option id="banana" value="banana">Banana</option>
                            <option id="melancia" value="melancia">Melancia</option>
                            <option id="morango" value="morango">Morango</option>
                            <option id="pitaya" value="pitaya">Pitaya</option>
                        </select>
            
                        <label for="quantidade">Quantidade: </label><br/>
                        <input id="quantidade5" type="number" name="quantidade5" placeholder="Somente números" size="50" min="0" max="10000000000" step="1" /><br/><br/>
                        
                    <label for="preco">Preço Total: R$</label><br/>
                    <input id="preco5" type="text" name="preco" placeholder="Total a Pagar" readonly/><br/>    
                    </fieldset>

                    <fieldset>
                        <label for="produto">Produto 6: </label><br/>
                        <select id="produto6" name="produto" >
                            <option value="">Selecione</option>
                            <option id="alface" value="alface">Alface</option>
                            <option id="abacate" value="abacate">Abacate</option>
                            <option id="banana" value="banana">Banana</option>
                            <option id="melancia" value="melancia">Melancia</option>
                            <option id="morango" value="morango">Morango</option>
                            <option id="pitaya" value="pitaya">Pitaya</option>
                        </select>
            
                        <label for="quantidade">Quantidade: </label><br/>
                        <input id="quantidade6" type="number" name="quantidade6" placeholder="Somente números" size="50" min="0" max="10000000000" step="1" /><br/><br/>
                        
                    <label for="preco">Preço Total: R$</label><br/>
                    <input id="preco6" type="text" name="preco" placeholder="Total a Pagar" readonly/><br/>    
                    </fieldset>

				<fieldset>
					<legend>Forma de retirada: </legend>
					
                    <label for="retirar">Retirar: </label><br/>
                    <select id="retirar" name="retirar" >
                        <option value="">Selecione</option>
                        <option id="local" value="local">Retirar no Local</option>
                        <option id="delivery" value="delivery">Delivery</option>
                    </select>    
                </fieldset><br/>
                
             </fieldset><br/>

				<label for="CEP">CEP: </label><br/>
				<input id="CEP" type="CEP" name="CEP" size="8" maxlength="8" placeholder="CEP" required /><br/><br/>

				<label for="endereço">Endereço: </label><br/>
				<input id="endereço" type="endereço" name="endereço" size="40" maxlength="40" placeholder="Endereço" required /><br/><br/>

				<label for="mensagem">Comentários: </label></br>
				<textarea id="mensagem" cols="50" rows="6">
				</textarea>

				<div id="botoes-form">
					<input  id="submit" type="submit" name="btn-encomendar" value="Encomendar" onclick="return validCPF()"/>
					<input  id="reset" type="reset" name="btn-cancelar" value="Cancelar"/> 
				</div>
			</form>

			<div id="resultado"></div>
        </section>

        </div>
           <footer><p>Desenvolvido por<a href="https://www.instagram.com/elisamaira.200/"> Elisa Maira</a> e <a href="https://www.instagram.com/renatamanso_/" target="_blank">Renata Manso</a> - 2020</p></footer>
        </div>
        </div>
        <script src="valid_Form.js"></script>
        <script src="valid_valor.js"></script>

    </div>    
</body>
</html> 